alias a="ag"
alias am="a --ignore-dir=\"migrations\""
alias f="find -name"
alias gv="nvr --remote-tab"

if [ $(uname) = "Darwin" ]; then
    alias ls="gls --color"
else
    alias ls="ls --color"
fi

alias ll="ls -l --group-directories-first"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../../"

alias j="python -mjson.tool"

shot() {
    mkdir -p ~/screenshots

    printf "Select a window/rectangle\n"
    scrot -s -e '. ~/dots/zshrc.d/imgur ; mv $f ~/screenshots/; echo $f; echo "/home/tom/screenshots/$f"; imgur "/home/tom/screenshots/$f"'
}
tshot() {
    mkdir -p ~/screenshots

    printf "Taking screenshot\n"

    scrot -c -d3 -s -e '. ~/dots/zshrc.d/imgur ; mv $f ~/screenshots/; echo "/home/tom/screenshots/$f"; imgur "/home/tom/screenshots/$f"'
}

alias ifc="/sbin/ifconfig"

v() {
    gvim -p `ack-grep -a -l --smart-case "${*}"`
}

vf() {
    local NAME="${1}"
    shift

    find . -wholename "*/${NAME}" | xargs ack --smart-case "${@}"
}

va() {
    gv $(a --files-with-matches "${1}" $(pwd))
}

n() {
    export NVIM_LISTEN_ADDRESS=/tmp/nvimsocket

    if ! pgrep -x "nvim" > /dev/null
    then
        rm $NVIM_LISTEN_ADDRESS
    fi

    nvim
}
