alias a="ack-grep --smart-case"
alias am="a --ignore-dir=\"migrations\""
alias ls="ls --color"
alias ll="ls -l --group-directories-first"
alias f="find -name"
alias gv="gvim --remote-tab"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../../"

alias j="python -mjson.tool"

shot() {
    mkdir -p ~/screenshots

    printf "Select a window/rectangle\n"

    scrot -s -e 'mv $f ~/screenshots/; echo $f'
}
tshot() {
    mkdir -p ~/screenshots

    printf "Taking screenshot\n"

    scrot -c -d3 -s -e 'mv $f ~/screenshots/; echo $f'
}

alias ifc="/sbin/ifconfig"

v() {
    gvim -p `ack-grep -a -l --smart-case "${*}"`
}

vf() {
    local NAME="${1}"
    shift

    find -name "${NAME}" | xargs ack-grep --smart-case "${@}"
}
