alias a="ack --smart-case"
alias am="a --ignore-dir=\"migrations\""
alias ls="ls --color"
alias f="find -name"
alias gv="nvr --remote-tab"

alias ll="ls -l"
alias ll="ls -l --group-directories-first"

if [ $(uname) != "Darwin" ]; then
	alias ll="ls -l --group-directories-first"
fi

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../../"

alias j="python -mjson.tool"

shot() {
    mkdir -p ~/screenshots

    printf "Select a window/rectangle\n"
    scrot -s -e '. ~/dots/zshrc.d/imgur ; mv $f ~/screenshots/; echo $f; echo "/home/tom/screenshots/$f"; imgur "/home/tom/screenshots/$f"'
}
tshot() {
    mkdir -p ~/screenshots

    printf "Taking screenshot\n"

    scrot -c -d3 -s -e '. ~/dots/zshrc.d/imgur ; mv $f ~/screenshots/; echo "/home/tom/screenshots/$f"; imgur "/home/tom/screenshots/$f"'
}

alias ifc="/sbin/ifconfig"

v() {
    gvim -p `ack-grep -a -l --smart-case "${*}"`
}

vf() {
    local NAME="${1}"
    shift

    find -name "${NAME}" | xargs ack-grep --smart-case "${@}"
}
va() {
    gv $(a --files-with-matches "${1}" $(pwd))
}

alias n="NVIM_LISTEN_ADDRESS=/tmp/nvimsocket nvim"
