# ---- Monitors

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "BNQ"
EndSection

Section "Monitor"
	Identifier   "Monitor1"
	VendorName   "AOC"
EndSection

Section "Monitor"
	Identifier   "Monitor2"
	VendorName   "BNQ"
EndSection


# ---- Devices

Section "Device"
	Identifier  "Card0-0"
	Driver      "ati"
	BusID       "PCI:1:0:0"

	Option "monitor-DVI-0" "Monitor0"

	Screen 0

EndSection

Section "Device"
	Identifier  "Card0-1"
	Driver      "ati"
	BusID       "PCI:1:0:0"

	Option "monitor-DVI-1" "Monitor0"

	Screen 1

EndSection

Section "Device"
	Identifier  "Card1-0"
	Driver      "ati"
	BusID       "PCI:4:0:0"

	Option "monitor-DVI-3" "Monitor2"

EndSection


# ---- Screens

Section "Screen"
	Identifier "Screen0"
	Device     "Card0-0"
	Monitor	"Monitor0"
	SubSection "Display"
		Depth     24
		Modes "1920x1080"
	EndSubSection
EndSection

Section "Screen"
	Identifier "Screen1"
	Device     "Card0-1"
	Monitor	"Monitor1"
	SubSection "Display"
		Depth     24
		Modes "1920x1080"
	EndSubSection
EndSection

Section "Screen"
	Identifier "Screen2"
	Device     "Card1-0"
	Monitor	"Monitor2"
	SubSection "Display"
		Depth     24
		Modes "1920x1080"
	EndSubSection
EndSection


# ---- ServerLayout

Section "ServerLayout"
	Identifier     "Layout0"

	Screen         "Screen0"
	Screen         "Screen1" RightOf "Screen0"
	Screen         "Screen2" RightOf "Screen1"

	Option		"Xinerama" "on"
	Option		"Clone" "off"
EndSection
